<!DOCTYPE html>
<html lang="en">
<style>
    body{
        margin: 0; 
        background-color: black; 
        height: 100vh;
        display: grid;
        place-items: center;
        color: lightpink;
        font-family: monospace;
        font-size: 24px;
    }
#frontend{
    height: 65px;
}
    #backend{
        scale: -1;
    }
    #unicorn{
        scale: 3;
        height: 40px;  
    }
    div{
        text-align:center;
    }
    @keyframes rotate{
        0% {rotate: 0deg;} 30% {rotate: 180deg;}       
        100% {rotate: 359deg;}
        
    }
    main{
        animation: rotate 3s infinite;
    }
    /*css comment*/
</style>
<head>
    <title>Document</title>
</head>
<body>
    <main>
        <div id="frontend">Frontend</div>
        <!--https://emojipedie.org/search/?q=unicorn -->
        <div id="unicorn">🦄</div>
        <div id="backend">Backend</div>
    </main>
</body>
</html>